{% load static %}<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Let's Grade Essays{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">Automatic Answer Grading Machine Learning</a>
      </div>
      <li class="nav"><a href="http://127.0.0.1:8000/admin">Admin Login</a></li>
    </nav>

    <div class="jumbotron">
      <div class="container">
      <h1>Automated Short Answer Grading System</h1>
      <p>It assigns a score out of 10 to every article with an average kappa score of 0.9 implemented using bidirectional LSTM</p>
      </div>
    </div>

    <div class="container">
      <ol class="breadcrumb my-4">
        {% block breadcrumb %}
        {% endblock %}
      </ol>
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>